<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malik Motors</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav id="navbar" class="">
        <div class="nav-wrapper">
          <!-- Navbar Logo -->
          <div class="logo">
            <!-- Logo -->
            <a href="index.html">Malik Motors</a>
          </div>
      
          <!-- Navbar Links -->
          <ul id="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">Blogs</a></li>
            <li><a href="models.html">Models</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="contact-us.html">Contact</a></li>
          </ul>
        </div>
      </nav>

      <section id="about container">
        <div class="abt-container">
            <div class="abt-row">
                <div class="about-col-1">
                  <img src="images/hero-img.png" alt="" >
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">What we do</h1>
                    <h3>Welcome to Malik Motors – Where Excellence Drives Every Mile!</h3>
                    <p>At Malik Motors, we take pride in being a dynamic and customer-centric automotive service provider dedicated to delivering excellence in every aspect of your driving experience. With a passion for automobiles and a commitment to unparalleled service, we have established ourselves as a trusted name in the automotive industry.</p>

                </div>
            </div>
        </div>
        <div class="abt-container">
            <div class="abt-row">
                <div class="about-col-2">
                    <h3>Driving School</h3>
                    <p>We understand that learning to drive is a milestone, and we're here to make that journey smooth, safe, and enjoyable. Our certified driving instructors provide personalized training, ensuring you gain the skills and confidence needed to navigate the roads with ease.</p>
                </div>
                <div class="about-col-1">
                  <img src="images/hero-img.png" alt="" >
                </div>
            </div>           
        </div>
        <div class="abt-container">
            <div class="abt-row">
                <div class="about-col-1">
                  <img src="images/hero-img.png" alt="" >
                </div>
                <div class="about-col-2">
                    <h3>Buying & Selling Cars:</h3>
                    <p>Simplify the process of upgrading or selling your vehicle with Malik Motors. Whether you're in the market for a reliable used car or looking to sell your current one, our transparent and hassle-free approach ensures a seamless experience.</p>

                </div>
            </div>
        </div>
        <div class="abt-container">
            <div class="abt-row">
                <div class="about-col-2">
                    <h3>Battery Sales & Car repairs</h3>
                    <p>As pioneers in embracing automotive technology, Malik Motors specializes in electric car repairs. Our skilled technicians are equipped to handle the unique needs of electric vehicles, ensuring they perform at their best. Power up with Malik Motors! We provide a range of high-quality car batteries, accompanied by expert guidance to ensure you choose the right power source for your vehicle's specific requirements.</p>
                </div>
                <div class="about-col-1">
                    <img src="images/hero-img.png" alt="" >
                </div>
            </div>           
        </div>
        <div class="abt-container">
            <div class="abt-row">
                <div class="about-col-1">
                  <img src="images/hero-img.png" alt="" >
                </div>
                <div class="about-col-2">
                    <h3>Our commitment</h3>
                    <p>At Malik Motors, we are more than just a service provider; we are your automotive partners. Our commitment to excellence extends beyond services – it's about building lasting relationships with our customers. With a focus on customer satisfaction, safety, and quality, we strive to be your go-to destination for all your automotive needs.</p>

                </div>
            </div>
        </div>
    </div>
  
      <!-- footer section  -->
      <section class="footer">
        <div class="box-container container">
          <div class="box">
            <h3>Our Branches</h3>
            <a href=""><i class="fas fa-map-marker-alt"></i>United States</a>
            <a href=""><i class="fas fa-map-marker-alt"></i>Kenya</a>
              <a href=""><i class="fas fa-map-marker-alt"></i>Oslo</a>
                <a href=""><i class="fas fa-map-marker-alt"></i>India</a>
                  <a href=""><i class="fas fa-map-marker-alt"></i>Japan</a>
          </div>
          <div class="box">
            <h3>Quick Links</h3>
            <a href="index.html"><i class="fas fa-arrow-right"></i>Home</a>
            <a href="contact-us.html"><i class="fas fa-arrow-right"></i>Contact Us</a>
            <a href="about-us.html"><i class="fas fa-arrow-right"></i>About Us</a>
            <a href="models.html"><i class="fas fa-arrow-right"></i>Models</a>
            <a href="services.html"><i class="fas fa-arrow-right"></i>Services</a>
            <a href="blog.html"><i class="fas fa-arrow-right"></i>Blog</a>
          </div>
          <div class="box">
            <h3>Contacts</h3>
            <a href=""><i class="fas fa-phone"></i>+1(612)-544-7890</a>
            <a href=""><i class="fas fa-phone"></i>+1(612)-544-7890</a>
            <a href=""><i class="fas fa-envelope"></i>+1(612)-544-7890</a>
            <a href=""><i class="fas fa-map-marker-alt"></i>United States, HQ</a>
          </div>
          <div class="box">
            <h3>Social Links</h3>
            <a href=""><i class="fab fa-facebook"></i>Facebook/a>
            <a href=""><i class="fab fa-google"></i>Google +</a>
            <a href=""><i class="fab fa-twitter"></i>Twitter</a>
          </div>
        </div>
      </section>

</body>
</html>